{
  "name": "IvanPetrov",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "deploy": "npm run build && npm run export && gh-pages -d out",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "framer-motion": "^10.13.0",
    "gsap": "^3.12.2",
    "locomotive-scroll": "^5.0.0-beta.8",
    "next": "13.4.10",
    "nodemailer": "^6.9.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.83.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
